{
  "name": "hayho-ting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./bin/ting.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tinify": "^1.7.1"
  }
}
